UnionRewrite.deprecatedMethod {
  "unionAll" = "union"
}

OrganizeImports {
  blankLines = Auto,
  groups = [
    "re:javax?\\."
    "scala."
    "org.apache.spark."
    "*"
  ],
  removeUnused = false
}

rules = [
  OrganizeImports,
  DisableSyntax,
  SparkAutoUpgrade,
  MigrateHiveContext,
  MigrateToSparkSessionBuilder,
  MigrateDeprecatedDataFrameReaderFuns,
  AccumulatorUpgrade,
  onFailureFix,
  ExecutorPluginWarn,
  UnionRewrite,
  GroupByKeyWarn,
  GroupByKeyRewrite,
  MetadataWarnQQ,
  ScalaTestExtendsFix,
  ScalaTestImportChange
]