spark.plugins=io.glutenproject.GlutenPlugin
spark.memory.offHeap.enabled=true
spark.shuffle.manager=org.apache.spark.shuffle.sort.ColumnarShuffleManager
# This static allocation is one of the hardest part of using Gluten
spark.memory.offHeap.size=20g
