[tox]
passenv = *
isolated_build = True
requires = tox-conda
envlist =
    isort
    py310
    black
    mypy
    flake8

skip_missing_interpeters = true

[gh-actions]
python =
#    3.9: py39
# We need a new version of PySpark w/3.10 support.
    3.10: py310

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=fighthealthinsurance.settings
    PYTHONPATH={toxinidir}
    DJANGO_CONFIGURATION=Dev
passenv = *
extras =
    tests
    coverage
deps =
  pytest
  isort==4.3.21
  pyspark==3.5.0
  flake8
  spark-testing-base>=0.11
  -rrequirements.txt
commands =
  pytest examples \
   {posargs}
allowlist_externals = pytest

[testenv:isort]
extras = tests
skipsdist = True
commands = isort --check-only --diff examples
allowlist_externals = isort

[testenv:black]
extras = tests
skipsdist = True
commands = black --check examples
allowlist_externals = black
deps =
  black
  -rrequirements.txt

[testenv:flake8]
extras = tests
skipsdist = True
commands = flake8 --ignore=F403,E402,F401,F405 examples
allowlist_externals = flake8

[testenv:mypy]
extras = tests
passenv = *
deps =
  pytest
  -rrequirements.txt
setenv =
    {[testenv]setenv}
    MYPYPATH={toxinidir}
commands =
    mypy -m examples
allowlist_externals = mypy