	    --conf spark.sql.sources.v2.bucketing.enabled=true
	    --conf spark.sql.iceberg.planning.preserve-data-grouping=true
	    --conf spark.sql.requireAllClusterKeysForCoPartition=false

	    --conf spark.sql.adaptive.enabled=false
	    --conf spark.sql.autoBroadcastJoinThreshold=-1
	    --conf spark.sql.shuffle.partitions=4
